@import "../bower_components/normalize-scss/_normalize.scss";
@import "../bower_components/typeplate-starter-kit/css/_typeplate.scss";

@mixin gridify($col, $width, $gutter: 2) {
    @media only screen and (min-width: #{$width}#{"px"}){
        .grid-#{$col}-#{$width} {
            & > * {
                width: #{(100 / $col) - $gutter}#{"%"};
            }
        }
    }
}

/**
 * BOX-SIZING
 */

*, *:before, *:after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/**
 * GRIDS
 */

.grid {
    width: 100%;
    display: block;
    font-size: 0;
    text-align: justify;
    position: relative;

    & > * {
        font-size: medium;
        text-align: left;
        display: inline-block;
        width: 100%;
        vertical-align: top;
    }

    &:after {
        display: inline-block;
        width: 100%;
        content: "";
        font-size: medium;
    }
}

@include gridify(2, 400);
@include gridify(4, 600);

/**
 * GENERAL
 */

body {
    transition: opacity .25s ease;
    font-size:16px;
}

*{
    border: 1px solid red;
}

.centerIt{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
// embedding allows for greater flexibility (reuse) with fewer classLabels
.grid1 {

    .grid1Cell{
        max-width:100%;
        background-color:white;
        border:2px solid green;
        margin-bottom: 50px;
        position:relative;
        font-size:16px;
    }
    .grid2{
        display:block;
        position:relative;

        .grid2Cell{
            max-width:20%;

            .icon{
                 max-width: 100%;
                 display:block;
                
            }

        }
    }
    
    .product{
        display: inline-block;
        position:relative;
        background-color: inherit;
        min-width: 100%;
        height:400px;
        
        .front , .back{
            display:inline-block;
            position:absolute;
            background-color:inherit;
            max-width:100%;
            max-height: 100%;
        }
    }

    .rotateTrigger{
        z-index: 10;
    }
    .rotateTrigger{
        display:inline-block;
        float:right;
        width:30px;
    }
    .description , .price{
        font-size: 1.8em;
    }
    .price{
        position:relative;
        display:inline-block;
        position:absolute;
        right:10px;
    }
    .description{
        position:absolute;
        left:10px;
    }

    @media (min-width: 765px) {
        .grid1Cell {
            width: 45%;
        }
        .description , .price{
            font-size: 1.5em;
        }
    }
    @media (min-width: 1024px) {
        .grid1Cell{
            width: 30%;
        }
        .description , .price{
            font-size: 1.2em;
        }
    }
}







